<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>foot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }
        .footer{
            width: 100%;
            clear: both;
            height: 350px;
            background: #0c0c0c;
        }
        .footer_box{
            width: 1260px;
            margin: 0 auto;
            padding-top:15px;
        }
        .foot_pic img{
            width: 30%;
            float: left;
            height: 20%;
            padding-top: 65px;
        }
        .menu{
            width: 16%;
            float: left;
            line-height: 25px;
            margin-left: 35px;
        }
        .menu p{
            color: #f67c10;
            line-height: 35px;
            padding-top: 25px;
            border-bottom: 2px solid #1F1F1F;
        }
        .menu a{
            color: #fff;
            font-size: 12px;
        }
        .menu img{
            vertical-align: middle;
        }
        .concat img{
            margin-right: 15px;
        }
        .menu ul{
            margin-top: 8px;
        }
        .concatway{
            margin-top: 25px;
        }
        .concatway img{
            width: 15px;
            height: 13px;
            margin-left: 5px;
        }
        .concat{
            width: 25%;
        }
    </style>
</head>
<body>
<div class="footer">
    <div class="footer_box">
        <!-- 基金会大图 -->
        <div class="foot_pic">
            <img src="../images/logo_02.png" alt="">
        </div>
        <!-- 网站菜单 -->
        <div class="menu">
            <p>网站菜单</p>
            <ul>
                <li><a href="javascript:;">关于我们</a></li>
                <li><a href="javascript:;">新闻资讯</a></li>
                <li><a href="javascript:;">项目介绍</a></li>
                <li><a href="javascript:;">加入我们</a></li>
                <li><a href="javascript:;">联系我们</a></li>
            </ul>
        </div>
        <div class="menu concat">
            <p>联系我们</p>
            <ul>
                <li><img src="../images/link_icon.png" alt=""><a href="javascript:;">HTTP://QILIB.581VV.COM/FUND/</a></li>
                <li><img src="../images/iphone_icon.png" alt=""><a href="javascript:;">010-56544125</a></li>
                <li><img src="../images/position.png" alt=""><a href="javascript:;">北京市东城区王府井东街8号  写字楼109室</a></li>
            </ul>
        </div>
        <div class="menu download">
            <p>相关下载</p>
            <ul>
                <li><a href="javascript:;">《申请人须知》</a></li>
                <li><a href="javascript:;">《基金会求助申请表》</a></li>
                <li class="concatway"><a href="javascript:;">联系我们</a><a href="javascript:;">
                    <img src="../images/blog.png" alt="">
                    <img src="../images/wechat.png" alt="">
                    <img src="../images/qq.png" alt="">
                    <img src="../images/email.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>